BOT_TOKEN = "1813155852:AAG70z5C70A4YyWrHy4rWh0jWuo7hG26jXo"
API_HASH = "6355a02d3ec12e9ed9ee426c92116fde"
API_ID = "28613145"
AUTH_CHATS = "-1001601135697 1196263968" #Topics Supported
OWNER_ID = "1196263968"
LARAVEL_SESSION = ""
XSRF_TOKEN = ""
GDTOT_CRYPT = "K210UWM1YUpPT0FLM0dxMHNFL3gyQlZKdkpRRmE3UHJwZzhFR0hPekk2ST0"
HUBDRIVE_CRYPT = ""
UPSTREAM_REPO = "https://github.com/RangoZEX/BypassBot"
UPSTREAM_BRANCH = "main"

# Scripts Not Added
DRIVEFIRE_CRYPT = ""
KATDRIVE_CRYPT = ""
UPTOBOX_TOKEN = ""
TERA_COOKIE = "Y4sTmKxteHuigSZan5SrHab1GY0qyuos1raUGw0Q"
